# -*- mode: snippet -*-
# name: article-template
# uuid:
# key: <arti
# condition: t
# --
#+TITLE: ${1:Tittel}
#+SUBTITLE: ${2:Undertittel}
#+AUTHOR: Knut Berg, \small \href{mailto:knut.berg@nord.no}{knut.berg@nord.no}
#+EMAIL: knut.berg@nord.no
#+DATE: ${3:\today}
#+LANGUAGE: no

#+OPTIONS: H:1 num:nil toc:nil
#+LATEX_CLASS: article
#+LATEX_CLASS_OPTIONS: [10pt]

#+LATEX_HEADER: \usepackage{multicol,tabularx}
#+LATEX_HEADER: \usepackage{mdframed}
#+LATEX_HEADER: \usepackage{mathtools}
#+LATEX_HEADER: \usepackage{tikz-cd}
#+LATEX_HEADER: \usepackage[norsk]{babel}
#+LATEX_HEADER: \usepackage{csquotes}
#+LATEX_HEADER: \usepackage{fullpage}
#+LATEX_HEADER: \usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber,autocite=inline]{biblatex}

#+LATEX_HEADER: \hypersetup{colorlinks=true,urlcolor=[RGB]{0 84 147},citecolor=[RGB]{0 144 81}}

#+bibliography: ~/Dropbox/org/bibs/references.bib
#+cite_export: biblatex apa



* ${4:Første tittel}

#+print_bibliography: