# -*- mode: snippet -*-
# name: article-template
# uuid:
# key: <arti
# condition: t
# --
#+TITLE: ${1:Tittel}
#+SUBTITLE: ${2:Undertittel}
#+AUTHOR: Knut Berg, \small \href{mailto:knut.berg@nord.no}{knut.berg@nord.no}
#+EMAIL: knut.berg@nord.no
#+DATE: ${3:\today}
#+LANGUAGE: no

#+OPTIONS: H:1 num:nil toc:nil
#+LATEX_CLASS: article
#+LATEX_CLASS_OPTIONS: [10pt]

#+LATEX_HEADER: \usepackage{multicol,tabularx}
#+LATEX_HEADER: \usepackage{mdframed}
#+LATEX_HEADER: \usepackage{mathtools}
#+LATEX_HEADER: \usepackage{tikz-cd}
#+LATEX_HEADER: \usepackage[norsk]{babel}
#+LATEX_HEADER: \usepackage{csquotes}
#+LATEX_HEADER: \usepackage{fullpage}
#+LATEX_HEADER: \usepackage[natbibapa]{apacite}

#+LATEX_HEADER: \hypersetup{colorlinks=true,urlcolor=[RGB]{0 84 147},citecolor=[RGB]{0 144 81}}

* ${4:Første tittel}

* Referanser
  :PROPERTIES:
  :BEAMER_OPT: fragile,allowframebreaks
  :END:
  #+LATEX:\renewcommand{\section}[2]{}
  bibliographystyle:apacite
  bibliography:referanser.bib
